{{- if .Values.etcdBackup.include }}

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.etcdBackup.clusterRoleBindingName }}
  labels:
    {{- include ".Values.etcdBackup.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.etcdBackup.serviceAccount }}
    namespace: {{ .Values.etcdBackup.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.etcdBackup.clusterRoleName }}

{{ end }}
