{{- if .Values.etcdBackup.include }}

---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Values.etcdBackup.serviceAccount }}
  namespace: {{ .Values.etcdBackup.namespace }}
#  labels:
#    {{- include .Values.etcdBackup.labels . | nindent 4 }}

{{ end }}
