apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openshift-gitops-config
  namespace: openshift-gitops
spec:
  destination:
    server: 'https://api.cluster-xvdt9.xvdt9.sandbox2417.opentlc.com:6443'
  project: default
  source:
    path: configs/clusters/mgmt/cluster-xvdt9.xvdt9.sandbox2417.opentlc.com
    repoURL: >-
      https://github.com/bstrauss84/gitops-for-organizations.git
    targetRevision: develop
  syncPolicy: {}
